<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="请输入经度"
            android:inputType="number|numberDecimal" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="请输入纬度"
            android:inputType="number|numberDecimal" />

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="显示地雷位置" />

        <Button
            android:id="@+id/button5"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="到那儿去" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="top|right"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="保存当前位置" />

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="清空数据库" />

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="绘制分布图" />
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>
